# komikaan-harvester

./: .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  komikaan.Harvester.csproj  komikaan.Harvester.http  komikaan.Harvester.sln
.github/workflows/: build-and-push.yml
Contexts/: PostgresContext.cs
Controllers/: WeatherForecastController.cs
Enums/: RetrievalType.cs
GTFS/: Extensions.cs  GTFS.csproj  GTFSFeed.cs  GTFSReader.cs  GTFSReaderExtensions.cs  IGTFSFeed.cs
GTFS/Entities/: Agency.cs  Calendar.cs  CalendarDate.cs  CalendarExtensions.cs  FareAttribute.cs  FareRule.cs  Frequency.cs  GTFSEntity.cs  Level.cs  Pathway.cs  Route.cs  Shape.cs  Stop.cs  StopTime.cs  Transfer.cs  Trip.cs
GTFS/Entities/Enumerations/: DropOffType.cs  PickupType.cs  StopType.cs
GTFS/InternalExtensions/: StringExtensions.cs
Interfaces/: IDataContext.cs  ISupplier.cs
Migrations/: 20240311131503_InitialCreate.Designer.cs  20240311133606_AdditionalTables.Designer.cs  20240311133606_AdditionalTables.cs  20240311134038_Keyless.Designer.cs  20240311134038_Keyless.cs  20240311140208_MultiKeyed.cs  20240311153059_DateOffesets.Designer.cs  20240311160411_TheConceptOfTime.Designer.cs  20240311161940_Shapes.Designer.cs  GTFSContextModelSnapshot.cs
Models/: SupplierConfiguration.cs
Properties/: launchSettings.json
Suppliers/: GenericGTFSSupplier.cs
komikaan.Harvester/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  komikaan.Harvester.csproj
komikaan.Harvester/Adapters/: PSQLAgency.cs  PSQLCalendar.cs  PSQLCalendarDate.cs  PSQLRoute.cs  PSQLShape.cs  PSQLStop.cs  PSQLStopTime.cs  PSQLTrip.cs
komikaan.Harvester/Contexts/: DetectorContext.cs  FakeGardener.cs  GTFSContext.cs  GardenerContext.cs  GuidExtensions.cs  PostgresContext.cs  PsqlCalendarDate.cs  PsqlRoute.cs  PsqlShape.cs  PsqlStop.cs  PsqlStopTime.cs  PsqlTrip.cs
komikaan.Harvester/Contexts/ORM/: PsqlCalendarDate.cs  PsqlRoute.cs  PsqlShape.cs  PsqlStop.cs  PsqlStopTime.cs  PsqlTrip.cs
komikaan.Harvester/Enums/: StopType.cs  SupplierType.cs
komikaan.Harvester/Factories/: SupplierFactory.cs
komikaan.Harvester/Helpers/: NpgsqlSqlGenerationLowercasingHelper.cs
komikaan.Harvester/Interfaces/: IDataContext.cs  IGardenerContext.cs  ISupplier.cs
komikaan.Harvester/Managers/: GardernerNotification.cs  HarvestingManager.cs
komikaan.Harvester/Migrations/: 20240311131503_InitialCreate.cs  20240311140208_MultiKeyed.Designer.cs  20240311153059_DateOffesets.cs  20240311160411_TheConceptOfTime.cs  20240311161940_Shapes.cs  20240519142133_AddOriginSupplier.Designer.cs  20240519142133_AddOriginSupplier.cs  20240528211617_GeneralDatabase.Designer.cs  20240528211617_GeneralDatabase.cs  20240531094457_GeneralDatabase.Designer.cs  20240531094457_GeneralDatabase.cs  20240531141240_GeneralDatabase.Designer.cs  20240531141240_GeneralDatabase.cs  20240531144803_ManyKeys.Designer.cs  20240531144803_ManyKeys.cs  20240531144841_ManyKeys2.Designer.cs  20240531144841_ManyKeys2.cs  20240531152626_ManyKeys3.Designer.cs  20240531152626_ManyKeys3.cs  20240601084331_GeneralDatabase.Designer.cs  20240601084331_GeneralDatabase.cs  20240601091920_StopTimeKeys.Designer.cs  20240601091920_StopTimeKeys.cs  20240601094814_StopIdIndex.Designer.cs  20240601094814_StopIdIndex.cs  20240601104621_Nullability.Designer.cs  20240601104621_Nullability.cs  20240601162226_Nullability2.Designer.cs  20240601162226_Nullability2.cs  20240601162538_Nullability3.Designer.cs  20240601162538_Nullability3.cs  20240601163931_Nullability4.Designer.cs  20240601163931_Nullability4.cs  20240601164554_Nullability5.Designer.cs  20240601164554_Nullability5.cs  20240601164833_Nullability6.Designer.cs  20240601164833_Nullability6.cs  20240601174549_AdditionalIndexes.Designer.cs  20240601174549_AdditionalIndexes.cs  20240601175520_AdditionalIndexes1.Designer.cs  (+38 more)
komikaan.Harvester/Models/: ImportRequest.cs  RetrievalType.cs  StaticImportData.cs  SupplierConfiguration.cs  SupplierType.cs  SupplierTypeMapping.cs
komikaan.Harvester/Properties/: launchSettings.json
komikaan.Harvester/Suppliers/: GTFSCalenderConverted.cs  GTFSFeed.cs  GenericGTFSSupplier.cs  GtfsTimeConverter.cs
komikaan.Harvester/Suppliers/Maps/: AgencyMap.cs  CalendarDateMap.cs  CalendarMap.cs  RouteMap.cs  ShapeMap.cs  StopMap.cs  StopTimeMap.cs  TripMap.cs
