<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>GTFS</AssemblyName>
    <PackageId>GTFS</PackageId>
    <Title>GTFS</Title>
    <Authors>Itinero and contributors</Authors>
    <Description>GTFS read/write library.</Description>
    <PackageProjectUrl>https://github.com/OsmSharp/GTFS</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.github.com/OsmSharp/GTFS/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.github.com/OsmSharp/GTFS/master/icon.bmp</PackageIconUrl>
    <PackageTags>routing,GTFS,transit</PackageTags>
    <PackageVersion>3.0.0-enes</PackageVersion>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.5" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>

</Project>
